<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tekayakuzerindeziplama">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifTekAyakImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tekayakuzerindeziplama" />

    <TextView
        android:id="@+id/textTekAyakBaslikId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEK AYAK ÜZERİNDE ZIPLAMA"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textTekAyakId"
        android:layout_width="370dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="İki elinizi beline kavrayın.Kavradıktan sonra sağ ayağınızı kaldırın ve geriye doğru kırın.Sol ayağınızla parmağınızın ucunla zıplayın.Aynısını sağ ayağınız için de gerçekleştir.12 tekrar yapmayı unutmayın."
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>