<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ikielbelindeziplama">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifIkiElBelindeImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ikielbelindeziplama"/>

    <TextView
        android:id="@+id/textIkiElBelindeBaslikId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="İKİ EL BELİNDE ZIPLAMA"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textIkiElBelindeAciklamaId"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="İki elinizi belinize kavrayın.Kavradıktan sonra dizini kırarak öne yarı zıplar şekilde adım adın.Adım attıktan sonra aynı şekilde geriye doğru adım adın.15 tekrar yapın."
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>