<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ellerhavadayarimmekik">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifEllerHavadaYarimImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ellerhavadayarimmekik"/>

    <TextView
        android:id="@+id/textEllerHavadaYarimBaslikId"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ELLER HAVADA YARIM MEKİK"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textEllerHavadaYarimId"
        android:layout_width="344dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Sırt üstü yatın.Dizlerinizı kırın ve ayağınızı paralel şekilde yere basın.Kollarınızı paralel olacak şekilde havaya kaldırın ve yarım mekik çekecek şekilde önde doğru hareket edin.8 tekrar yapın."
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>