<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/YanindayimGirisId"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="100dp"
        android:text="YANINDAYIM"
        android:textColor="#7E0606"
        android:textSize="56sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/YanindayimImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/emeklibaslik" />
</LinearLayout>